<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXPERIENCE NEXT LEVEL LUXURY</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>
    #login {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
    #loginsm {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
    .times {
        margin-top: 1.3em;
        font-family: times;
        font-size: 2em;
    }
    .absolutec {
        margin: auto;
        position: relative;
    }



}
    </style>
</head>

<body>
    <div class="row show-for-large-up">
        <div class="large-8 columns " id="login">
            <div class="row">
                <div class="large-6  columns">
                    <img src="img/lp1.jpg" class="absolutec">
                </div>
                <div class="large-6 columns">
                    <h1 style="font-family: Oswald;color:#FF6666">EXPERIENCE NEXT LEVEL LUXURY</h1>
                    <ul class="no-bullet times">
                        <li>Exclusive Design</li>
                        <li>Insider Price</li>
                        <li>$40 Off Your First Pair</li>
                        <li>Free Shipping Always</li>

                        <li class="cta-button">
                            <a class="button" href="#" style="background-color:#FF6666; margin-top:2.3em">
                                <strong>DISCOVER MORE</strong>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="row hide-for-large-up">
        <div class="large-8 columns" id="login">
            <div class="row">
                <div class="large-12 columns" style="padding:0 2em">
                    <h1 style="font-family: Oswald;color:#FF6666">EXPERIENCE NEXT LEVEL LUXURY</h1>
                    <ul class="no-bullet times">
                        <li>Exclusive Design</li>
                        <li>Insider Price</li>
                        <li>$40 Off Your First Pair</li>
                        <li>Free Shipping Always</li>
                    </ul>

                    <a class="button" href="#" style="background-color:#FF6666; margin-top:1em;">
                        <strong>DISCOVER MORE</strong>
                    </a>

                </div>

            </div>
        </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
    $(document).foundation();
    </script>
</body>

</html>
